{
  "name": "my-crx-app-test",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "dev2": "npx tailwindcss -i ./src/css/input.css -o ./dist/output.css --watch",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "fmt": "prettier --write '**/*.{vue,js,json,css,scss,md}'"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "vue-router": "^4.2.2"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^1.0.12",
    "@vitejs/plugin-vue": "^2.3.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.3.2",
    "vite": "^2.9.13",
    "vite-plugin-zip-pack": "^1.0.5"
  },
  "author": "**",
  "description": "",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "chrome-extension",
    "vue",
    "vite",
    "create-chrome-ext"
  ],
  "engines": {
    "node": ">=14.18.0"
  },
  "postcss": {
    "plugins": {
      "tailwindcss": {},
      "autoprefixer": {}
    }
  }
}
